<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes en CSS</title>
    <style>
        body {
            height: 100%;
            font-family: arial;
            font-size: 1.125rem;
        }
        div {
            width: 400px;
            height: 400px;
            border: 5px dotted blue;
            border-top: 2px solid black;
            border-bottom: 3px groove green;
            border-right: 3px solid yellow;
            border-left: 10px groove red;
        }
        #bordes-redondeados {
            width: 600px;
            height: 300px;
            border: 2px solid gray;
            border-radius: 92px 21px 181px 180px / 5px 50px;
        }
        #circulo {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            border-radius: 50%;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <br>
    <div id="bordes-redondeados">

    </div>
    <br>
    <br>
    <div id="circulo">
        
    </div>
    <br>
    <br>
    <img src="./img/69.jpg" alt="Imagen de una carretera">
</body>
</html>