<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
        <style>
            body {
                height: 100%;
                font-family: 'lucida Sans';
                font-size: 1.125rem;
            }
            .caja-flexible {
                background-color: #069e27;
                display: flex;
                height: 300px;
                justify-content: center;
                align-items: center;
            }
            .caja-flexible > div {
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 80px;
                font-size: 3rem;
            }
        </style>
<body>
    <h1>Flexbox</h1>
    <h2>Propiedades del contenedor flexible</h2>
    <!--
        <div class="caja-flexible">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    -->
    <h2>Centrar un elemento vertical y horizontalmente</h2>
    <div class="caja-flexible">
        <div>1</div>
    </div>
</body>
</html>