<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes o</title>
    <style>
        /* Font-size */
        h1 {
            font-size: 2.6rem; /* 42px/26 = 2.62 em */
        }
        h2 {
            font-size: 2.18rem;
        }
        p {
            font-size: 1.24rem;
        }
        p span {
            font-size: 1.25rem;
        }
        /* Propiedad font-weight */
        #bold {
            font-weight: bold;
        }
        #p100 {
            font-weight: 100;
        }
        #p900 {
            font-weight: 900;
        }
        /* Font-style */
        #italica {
            font-style: italic
        }
        #obelica {
            font-style: oblique;
        }
        /* font-variant */
        #versalita {
            font-variant: small-caps;
        }
        /* Font-family */
        h1, h2 {
            font-family: arial;
        }
        body {
            font-family: arial, tahoma, verdana, sans-serif;
        }
        /* Propiedad font */
        div p {
            font: italic small-caps bold 1.20rem arial sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fuentes CSS</h1>
    <h2>Propiedad font-size</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem veritatis aperiam exercitationem, in odio facilis atque ea. Molestias, veritatis commodi? Obcaecati, minus culpa repudiandae labore quos omnis! Voluptate, harum quos?</p>
    <p>Este texto tiene 1.25p <span>Este texto tambien tiene un tamaño de 1.25 em</span></p>
    <h2>Propiedad font-weight</h2>
    <p>Este texto tiene el valor normal</p>
    <p id="bold">Este texto tiene el valor bold</p>
    <p id="p100">Este texto tiene el valor de 100</p>
    <p id="p900">Este texto tiene el valor de 900</p>
    <h2>Propiedad font-style</h2>
    <p>Este texto se muestra con el estilo "normal"</p>
    <p id="italica">Este texto se muestra con el estilo "italic</p>
    <p id="obelica">Este texto se muestra con el estilo "Oblique"</p>
    <h2>Propiedad font-variant</h2>
    <p>ESTE TEXTO SE MUESTRA EN MAYUSCULAS</p>
    <p id="versalita">Este texto tambien se muestra en mayusculas</p>
    <h2>Propiedas font</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perspiciatis commodi exercitationem explicabo recusandae. Optio dolores accusantium nesciunt nulla, harum illo consequatur repellendus cumque amet ad! Hic maxime quidem officia!</p>
    </div>
</body>
</html>