<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionar elementos en CSS</title>
    <style>
        body {
            height: 100%;
            font-family: arial;
            font-size: 1.125rem;
        }
        div {
            width: 400px;
            height: 180px;
            position: relative;
        }
        #verde {
            background-color: #008000;
            left: 139px;
            top: 144px;
            z-index: 30;
        }
        #rojo {
            background-color: #ff0000;
            left: 180px;
            z-index: 25;
        }
        #azul {
            background-color: blue;
            left: 215px;
            bottom: 153px;
            z-index: 20;
        }
    </style>
</head>
<body>
    <div id="verde"></div>
    <div id="rojo"></div>
    <div id="azul"></div>
</body>
</html>