<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores en css</title>
    <style>
        /* Selector de etiquetas */
        h1 {
            background-color: yellow;
        }
        p {
            font-size: 20px;
        }
        /* Selector ID */
        #rojo {
            color: red;
        }
        /* Selector class */
        .verde {
            color: green;
        }
        h3.verde {
            color: white;
            background-color: green;
            font-size: 30px;
        }
        .destacado {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Esto es un encabezado h1</h1>
    <p id="rojo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, placeat corporis voluptatem, at nihil consequuntur corrupti ea quidem officiis sint esse! Et numquam, accusantium exercitationem quos doloribus blanditiis placeat sunt.</p>
    <h2>Esto es un encabezado h2</h2>
    <p class="verde">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nisi suscipit iusto architecto perspiciatis pariatur tempore at ab vitae magni voluptatum hic vero consequatur dolorum, explicabo similique. Mollitia, magnam ratione?</p>
    <button class="verde destacado">Pulsar aqui</button>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, dolor eius similique sed animi optio amet sint possimus temporibus corporis facere enim recusandae non perspiciatis? Hic quidem cupiditate minus doloribus.</p>
    <h3 class="verde">Esto es un encabezado h3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eligendi illum aliquam iste eius, nesciunt natus dignissimos numquam impedit esse sint sequi illo ut incidunt fugiat, quam minima sed laboriosam?</p>
    <p class="verde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempora quam eum sit sed voluptatem iste officiis aliquid maxime vero nam quas, labore iure fugit ad rerum atque incidunt consequuntur.</p>
</body>
</html>