<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionar elementos en CSS</title>
    <style>
        body {
            height: 100%;
            font-family: arial;
            font-size: 1.125rem;
        }
        #contenedor {
            width: 800px;
            height: auto;
            border: 1px solid black;
            margin: auto;
            position: relative;
        }
        #contenedor #verde {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin-bottom: 12px;
            background-color: lime;
            position: fixed;
            left: 90px;
            top: 80px;
        }
        #contenedor .azul {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin-bottom: 12px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Posicionamiento de elementos</h1>
    <div id="contenedor">
        <div class="azul"></div>
        <div id="verde"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
    </div>
</body>
</html>