<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como aplicar estilos a las tablas</title>
        <style>
            body {
                height: 100%;
                font-family: arial, sans-serif;
                font-size: 1.125rem;
            }
            /* Como aplicar estilos a las tablas html */
            table, td, th {
                border-bottom: 1px solid black;
                padding: 12px;
                table-layout: fixed;
            }
            table {
                border-collapse: collapse;
                width: 50%;
                height: 150px;
                text-align: center;
            }
            th {
                background-color: #0084ff;
                color: #ffff;
            }
            tr:nth-child(odd) {
                background-color: #f4f4f4;
            }
            tr:hover {
                background-color: #ccc;
            }
        </style>
<body>
    <h1>Como aplicar estilos a las tablas</h1>
    <table>
        <tr>
            <th>Titulo</th>
            <th>Autor</th>
            <th>Precio (US $)</th>
        </tr>
        <tr>
            <td>La maquina del tiempo</td>
            <td>HG words</td>
            <td>3$</td>
        </tr>
        <tr>
            <td>1984</td>
            <td>Jeorge orewell</td>
            <td>4,99$</td>
        </tr>
        <tr>
            <td>La guerra interminable</td>
            <td>Joe hiderman</td>
            <td>2,95$</td>
        </tr>
        <tr>
            <td>El hombre en el castillo</td>
            <td>Philli cadey</td>
            <td>1,30$</td>
        </tr>
    </table>
</body>
</html>