<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testos y alineaiones</title>
    <style>
        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }
        /* Propiedad text-align */
        #derecha {
            text-align: right;
        }
        #centro {
            text-align: center;
        }
        #justificado {
            text-align: justify;
        }
        /* Como agregar sangria a un texto */
        #texto-con-sangria {
            text-indent: 4%;
        }
        /* Propiedad text-decoration */
        #subrayado {
            text-decoration: underline double;
        }
        #linea-superior {
            text-decoration: overline dashed;
        }
        #tachado {
            text-decoration: line-through wavy red;
        }
        /* Como transformar textos */
        #mayusculas {
            text-transform: uppercase;
        }
        #minusculas {
            text-transform: lowercase;
        }
        #letra-capital {
            text-transform: capitalize;
        }
        /* Como controlar el interlineado de un texto */
        #interlineado {
            line-height: 1.9;
        }
        #interlineado2 {
            line-height: 250%;
        }
        /* Como aplicar sombra a un texto */
        #texto-con-sombra {
            text-shadow: 8px 4px 4px green;
            font-size: 3rem;
        }
        #multiple {
            font-size: 3rem;
            text-shadow: 0 1px 0 yellow, 1px 0 0 yellowgreen, 1px 2px 1px green, 2px 1px 1px greenyellow, 2px 3px 2px gray, 3px 2px 2px blue, 4px 9px 3px black;
        }
    </style>
</head>
<body>
    <h1>Propiedades relacionadas con el texto</h1>
    <h2>Propiedad text-align</h2>
    <p>este texto se encuentra alineado hacia izquierda</p>
    <p id="derecha">este texto se encuentra alineado hacia derecha</p>
    <p id="centro">este texto se encuentra alineado hacia el centro</p>
    <p id="justificado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, sed, nam illum enim modi ullam id excepturi saepe praesentium nihil perspiciatis accusantium itaque earum dicta incidunt facilis iusto laudantium hic?</p>
    <h2>Propiedad text-indent</h2>
    <p>Este texto se muestra sin sangria</p>
    <p id="texto-con-sangria">Este texto se muestra con sangria</p>
    <h2>Propiedad text-decoration</h2>
    <p>Lorem ipsum dolor sit amet consectetur</p>
    <p id="subrayado">Lorem ipsum dolor sit amet consectetur</p>
    <p id="linea-superior">Lorem ipsum dolor sit amet consectetur</p>
    <p id="tachado">Lorem ipsum dolor sit amet consectetur</p>
    <h2>Propiedad text-transform</h2>
    <p id="mayusculas">Este texto se muestra en mayusculas</p>
    <p id="minusculas">Este texto se muestra en minusculas</p>
    <p id="letra-capital">la primera letra de cada palabra de este texto se muestra en mayusculas</p>
    <h2>Propiedad line-height</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestiae, voluptates sint ea vel eligendi autem commodi nam provident dolorum, facilis distinctio corrupti minus error! Ut unde fugiat est aliquam?</p>
    <p id="interlineado">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum deleniti esse, molestiae nostrum inventore ab? Beatae tempora qui ad deleniti doloremque aliquam excepturi, ut dolores natus rem! Autem, harum commodi!</p>
    <p id="interlineado2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis asperiores molestiae repellat autem voluptatibus quia nobis animi perspiciatis nemo cum, aut eius blanditiis distinctio quo veritatis atque, tempora eum nam.</p>
    <h2>Propiedad text-shadow</h2>
    <p id="texto-con-sombra">Este es un texto con sombra</p>
    <p id="multiple">Este texto tiene multiples sombras</p>
</body>
</html>